PORT = 8080
#  MONGO_URI = mongodb://0.0.0.0:27017/invoiceapp
# MONGO_URI = mongodb+srv://davidblasto:<password>@cluster0.he0bpt6.mongodb.net/invoicedb
MONGO_URL = mongodb+srv://Genesis_space:okFojgUovjTtWHeo@cluster0.6fbwp0x.mongodb.net/posApp